<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Find Trusted Home Professionals</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/nav_browse_category_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/nav_responsive_browse_category_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/mid_body_browse_category_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/mid_body_responsive_browser_category.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/footer_browse_category_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/footer_responsive_browse_category_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/chat_interface_browse_category_style.css">

</head>

<body>

    <header>
        <nav>
            <a id="homeStars1" href="home.html">HomeStars</a>
            <span id="navHomeConfirmation"><a href="#" id="homeStars2">ARE YOU A HOME PRO?</a></span>
            <a id="homeStars3" href="browse_category.html">Browse Categories</a>
            <a id="homeStars4" href="#">Blog</a>
            <a id="homeStars5" href="signup.html">Sign up</a>
            <a id="homeStars6" href="login.html">Login</a>
            <ul id="forDropList1">
                <li title="forDropList_">
                    <a href=" # " type="code"> &#9662;<br>&#9662; </a>
                    <ul class="dropdown" id="forDropList2" title="forDropList_s">

                        <input type="text" placeholder="Search for A category or Company">
                        <input type="text" placeholder="Toronto">
                        <input id="buttonOne" type="button" value="Search">

                    </ul>
                </li>
            </ul>

        </nav>
    </header>


    <div class="midBody">
        <h4 id="h4Two">
            Service Providers in Toronto, Ontario
        </h4>
        <p>Looking for a trusted company in Toronto for your next home improvement project? Choose from thousands of verified and reviewed home service pros that are eager to help.</p>
        <div class="rowMid col-sm-12">
            <div class="columnMid">
                <p id="paragraph">Additions, Construction & Renovations</p>
                <ul id="midList">
                    <li><a title="midRef" href="#"> Basement Renovation</a></li>
                    <li><a title="midRef" href="#"> Bathroom Renovation</a></li>
                    <li><a title="midRef" href="#"> Condominium Renovation</a></li>
                    <li><a title="midRef" href="#"> Decks</a></li>
                    <li><a title="midRef" href="#"> Demolition</a></li>
                    <li><a title="midRef" href="#"> Elevators, Lifts & Ramps Installation & Service</a></li>
                    <li><a title="midRef" href="#"> Historical Restoration</a></li>
                    <li><a title="midRef" href="#">Home Additions</a></li>
                    <li><a title="midRef" href="#"> Home Office Renovation</a></li>
                    <li><a title="midRef" href="#">Kitchen Planning & Renovation</a></li>
                    <li><a title="midRef" href="#"> Renovation Cleaning</a></li>
                </ul>
            </div>












            <div class="columnMid">
                <p id="paragraph">Decorators & Designers</p>
                <ul id="midList">
                    <li><a title="midRef" href="#">  Art & Print</a></li>
                    <li><a title="midRef" href="#"> Bathroom & Kitchen - Fixtures & Accessories</a></li>
                    <li><a title="midRef" href="#"> Condominium Renovation</a></li>
                    <li><a title="midRef" href="#"> Game Rooms, Entertainment</a></li>
                    <li><a title="midRef" href="#"> Garage Design & Organization</a></li>
                    <li><a title="midRef" href="#"> Home Staging</a></li>
                    <li><a title="midRef" href="#"> Interior Decorators</a></li>
                    <li><a title="midRef" href="#">Interior Designs</a></li>
                    <li><a title="midRef" href="#"> Home Office Renovation</a></li>
                    <li><a title="midRef" href="#">Kitchen & Bathroom - Cabinets & Design</a></li>
                </ul>
            </div>
            <div class="columnMid">
                <p id="paragraph">Green Home Improvement</p>
                <ul id="midList">
                    <li><a title="midRef" href="#">Green Products & Services</a></li>
                    <li><a title="midRef" href="#">Renewable Energy</a></li>
                    <li><a title="midRef" href="#"> Skylight Installation & Repair</a></li>
                    <li><a title="midRef" href="#"> Sunrooms, Solariums & Greenhouses</a></li>

                </ul>






            </div>
            <div class="columnMid">
                <p id="paragraph">Roofing</p>
                <ul id="midList">
                    <li><a title="midRef" href="#">  Gutters & Eavestroughs</a></li>
                    <li><a title="midRef" href="#"> Roofing</a></li>
                    <li><a title="midRef" href="#"> Skylight Installation & Repair</a></li>


                </ul>








            </div>
        </div>


    </div>
    <div id="chatInterface">
        <button class="button2" onclick="openForm()">Assistant interface</button>

        <div class="popUp" id="myForm">
            <form action="/action_page.php " class="container7 ">
                <h1>Assistant interface</h1>

                <label for="msg"><b>list</b></label>
                <textarea placeholder="Description " name="msg" required></textarea>

                <button type="submit" class="btn">Help</button>
                <button type="button" class="btn cancel" onclick="closeForm()">pop down</button>
            </form>
        </div>

    </div>
    </section>
    <section>
        <footer>
            <div class="container2">
                <div class="container2Row1">
                    <a id="needHelp" href="contact_us.html">Need Help!!</a>
                </div>
                <hr>


                <div class="container2Row2">
                    <div class="container2Row2Column1 col-md-4 col-sm-6">
                        <h3>Homeowners</h3>
                        <ul title="footer ">
                            <li><a href=" " target="footer1">Browse Categories</a></li>
                            <li><a href=" " target="footer1">Browse Tasks</a></li>
                            <li><a href=" " target="footer1"> A Review</a></li>
                            <li><a href=" " target="footer1"> Blog</a></li>
                            <li><a href=" " target="footer1"> Star Reviewers</a></li>
                            <li><a href=" " target="footer1">Homeowner FAQ </a></li>
                            <li><a href=" " target="footer1">Review Guidelines</a></li>
                            <li><a href=" " target="footer1"> HomeOwnerTrust</a></li>
                            <li><a href=" " target="footer1"> Cost Guides </a></li>
                            <li><a href=" " target="footer1"> Reno Report</a></li>
                        </ul>
                    </div>
                    <div class="container2Row2Column2 col-md-4 col-sm-6 ">
                        <h3>Home Professionals</h3>
                        <ul title="footer ">
                            <li><a href=" " target="footer1">Browse Categories</a></li>
                            <li><a href=" " target="footer1">Join HomeStarss</a></li>
                            <li><a href=" " target="footer1"> Brand Builder</a></li>
                            <li><a href=" " target="footer1"> Home Professional FAQ</a></li>
                            <li><a href=" " target="footer1"> Building Trust</a></li>
                            <li><a href=" " target="footer1">Mobile App</a></li>
                            <li><a href=" " target="footer1">Home Professional Terms</a></li>
                            <li><a href=" " target="footer1"> Pro Centre</a></li>

                        </ul>
                    </div>
                    <div class="container2Row2Column3 col-md-4 col-sm-6 ">
                        <h3>HomeStars</h3>
                        <ul title="footer ">
                            <li><a href=" " target="footer1">About</a></li>
                            <li><a href=" " target="footer1">Our Team</a></li>
                            <li><a href=" " target="footer1"> Press & Announcements</a></li>
                            <li><a href=" " target="footer1">Careers at HomeStars</a></li>
                            <li><a href=" " target="footer1">Contact Us</a></li>
                            <li><a href=" " target="footer1">Terms of Use </a></li>
                            <li><a href=" " target="footer1">Review Guidelines</a></li>
                            <li><a href=" " target="footer1">Cities</a></li>
                            <li><a href=" " target="footer1"> Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="container3">
                    <div class="container3Row1">
                        <small>© 2020 HomeStars, Inc., a HomeAdvisor company.</small>
                    </div>

                </div>
            </div>
        </footer>
    </section>



    <script src="scripts/home_interface.js "></script>
</body>

</html>