<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Get Quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/getquote_styles/getquote_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/getquote_styles/responsive_getquote_style.css">
</head>

<body>
    <header>
        <nav>
            <a id="homeStars1" href="#">HomeStars</a>
            <span id="navHomeConfirmation"><a href="#" id="homeStars2">ARE YOU A HOME PRO?</a></span>

        </nav>
    </header>
    <section>

    </section>

</body>

</html>