<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/login_styles/login_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/login_styles/responsive_login_style.css">
</head>

<body>
    <header>
        <nav>
            <a id="homeStars1" href="home.html">HomeStars</a>
            <span id="navHomeConfirmation"><a href="home.html" id="homeStars2">ARE YOU A HOME PRO?</a></span>

        </nav>
    </header>
    <section id="sectionForForm">
        <h1>
            Log In
        </h1>
        <hr>
        <div class="container">
            <form action="/your_action_page.php">
                <div class="row">
                    <div class="col1">

                        <input type="text" name="username" placeholder="Username" required>
                        <input type="password" name="password" placeholder="Password" required>

                        <input type="submit" value="Login">
                    </div>
                    <div class="vl">
                        <span class="vl-innertext">OR</span>
                    </div>


                    <div class="col2">
                        <a href="https://www.facebook.com" class="facebook btn">
                             Login with Facebook
                        </a>
                        <a href="https://twitter.com/login" class="twitter btn">
                            Login with Twitter
                        </a>
                        <a href="https://www.google.com" class="google btn">
                            Login with Google
                        </a>
                    </div>


                </div>
            </form>
        </div>

        <div class="bottom-container">
            <div class="row">
                <div class="col3">
                    <a href="signup.html" class="btn">Sign up</a>
                </div>
                <div class="col4">
                    <a href="forgetpassword.html" class="btn">Forgot password?</a>
                </div>
            </div>
        </div>


    </section>

</body>

</html>