<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>News Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/news_letter_style/new_letter.css">




    <link rel='stylesheet' type='text/css' media='screen' href="styles/browse_category_styles/chat_interface_browse_category_style.css">

</head>

<body>

    <h2>
        <a href="home.html">
            Homestar
        </a>
    </h2>
    <form action="">
        <div class="container">
            <h2>Hire Right the First Time.</h2>
            <p>Take control of your projects with help from HomeStars.</p>
        </div>

        <div class="container">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
        </div>

        <div class="container">
            <input type="submit" value="Subscribe">
        </div>
    </form>

</body>

</html>