<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/signup_styles/signup_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/signup_styles/responsive_signup_style.css">
</head>

<body>

    <body>
        <header>
            <nav>
                <a id="homeStars1" href="home.html">HomeStars</a>
                <span id="navHomeConfirmation"><a href="home.html" id="homeStars2">ARE YOU A HOME PRO?</a></span>

            </nav>
        </header>
        <section id="sectionForForm">
            <h1>
                Sign up
            </h1>
            <hr>
            <div class="container">
                <form action="/your_action_page.php">
                    <div class="row">
                        <div class="col1">

                            <input type="text" name="username" placeholder="Username" required>
                            <input type="text" name="Email" placeholder="Email" required>
                            <input type="password" name="password" placeholder="Password" required>

                            <input type="submit" value="joinHomeStars">
                        </div>
                        <div class="vl">
                            <span class="vl-innertext">OR</span>
                        </div>


                        <div class="col2">
                            <a href="https://www.facebook.com" class="facebook btn">
                                 Login with Facebook
                            </a>
                            <a href="https://twitter.com/login" class="twitter btn">
                                Login with Twitter
                            </a>
                            <a href="https://www.google.com" class="google btn">
                                Login with Google
                            </a>
                        </div>


                    </div>
                </form>
            </div>

            <div class="bottom-container">
                <div class="row">
                    <label class="label1">Already Have Account?</label>
                    <div class="col3">

                        <a href="login.html" class="btn">Login</a>
                    </div>

                </div>
            </div>


        </section>

    </body>
</body>

</html>