<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <title>Write A Review | Homestars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/write_a_review_styles/nav_responsive_write_a_review_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/write_a_review_styles/nav_write_a_review_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/write_a_review_styles/footer_write_a_review_style.css">
    <link rel='stylesheet' type='text/css' media='screen' href="styles/write_a_review_styles/footer_responsive_write_a_review_style.css">

</head>

<body>

    <header>
        <nav>
            <a id="homeStars1" href="home.html">HomeStars</a>
            <span id="navHomeConfirmation"><a href="home.html" id="homeStars2">ARE YOU A HOME PRO?</a></span>
            <a id="homeStars3" href="browse_category.html">Browse Categories</a>
            <a id="homeStars4" href="#">Blog</a>
            <a id="homeStars5" href="signup.html">Sign up</a>
            <a id="homeStars6" href="login.html">Login</a>
            <ul id="forDropList1">
                <li title="forDropList_">
                    <a href=" # "> &#9662;<br>&#9662; </a>
                    <ul class="dropdown" id="forDropList2" title="forDropList_s">
                        <li><a href="# ">Browse Categories</a></li>
                        <li><a href="# ">Blog</a></li>
                        <li><a href="# ">Sign Up</a></li>
                        <li><a href="# ">Login</a></li>
                    </ul>
                </li>
            </ul>

        </nav>
    </header>
    <section>
        <h1>
            Search for a Company to Review
        </h1>
        <div class="container1">
            <div class="container1Row1">
                <div class="container1Row1Column1 ">
                    <input placeholder="Search" type="text">
                    <input type="button" value="Search">
                </div>

            </div>
        </div>
    </section>
    <section>
        <footer>
            <div class="container2">
                <div class="container2Row1 ">
                    <a id="needHelp" href=" ">Need Help!!</a>
                </div>
                <hr>


                <div class="container2Row2">
                    <div class="container2Row2Column1 col-md-4 col-sm-6 ">
                        <h3>Homeowners</h3>
                        <ul title="footer">
                            <li><a href=" " target="footer1">Browse Categories</a></li>
                            <li><a href=" " target="footer1">Browse Tasks</a></li>
                            <li><a href=" " target="footer1"> A Review</a></li>
                            <li><a href=" " target="footer1"> Blog</a></li>
                            <li><a href=" " target="footer1"> Star Reviewers</a></li>
                            <li><a href=" " target="footer1">Homeowner FAQ </a></li>
                            <li><a href=" " target="footer1">Review Guidelines</a></li>
                            <li><a href=" " target="footer1"> HomeOwnerTrust</a></li>
                            <li><a href=" " target="footer1"> Cost Guides </a></li>
                            <li><a href=" " target="footer1"> Reno Report</a></li>
                        </ul>
                    </div>
                    <div class="container2Row2Column2 col-md-4 col-sm-6 ">
                        <h3>Home Professionals</h3>
                        <ul title="footer">
                            <li><a href=" " target="footer1">Browse Categories</a></li>
                            <li><a href=" " target="footer1">Join HomeStarss</a></li>
                            <li><a href=" " target="footer1"> Brand Builder</a></li>
                            <li><a href=" " target="footer1"> Home Professional FAQ</a></li>
                            <li><a href=" " target="footer1"> Building Trust</a></li>
                            <li><a href=" " target="footer1">Mobile App</a></li>
                            <li><a href=" " target="footer1">Home Professional Terms</a></li>
                            <li><a href=" " target="footer1"> Pro Centre</a></li>

                        </ul>
                    </div>
                    <div class="container2Row2Column3 col-md-4 col-sm-6 ">
                        <h3>HomeStars</h3>
                        <ul title="footer">
                            <li><a href=" " target="footer1">About</a></li>
                            <li><a href=" " target="footer1">Our Team</a></li>
                            <li><a href=" " target="footer1"> Press & Announcements</a></li>
                            <li><a href=" " target="footer1">Careers at HomeStars</a></li>
                            <li><a href=" " target="footer1">Contact Us</a></li>
                            <li><a href=" " target="footer1">Terms of Use </a></li>
                            <li><a href=" " target="footer1">Review Guidelines</a></li>
                            <li><a href=" " target="footer1">Cities</a></li>
                            <li><a href=" " target="footer1"> Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="container3">
                    <div class="container3Row1">
                        <small>© 2020 HomeStars, Inc., a HomeAdvisor company.</small>
                    </div>

                </div>
            </div>
        </footer>
    </section>




</body>

</html>