body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

header {
    position: sticky;
}

nav {
    background-color: #00b8d4;
    margin-bottom: 0px;
    padding: 10px;
    font-size: 16px;
}

#homeStars1,
#homeStars2 {
    text-decoration: none;
    color: black;
}

#navHomeConfirmation {
    float: right;
    text-align: center;
    background-color: #FFFFCC;
    border: ridge 2px;
}

#navHomeConfirmation:hover {
    background-color: #00b8d4;
    color: white;
    border: ridge 3px;
    font: bold;
}

#homeStars1:hover,
#homeStars2:hover {
    color: white;
}

#sectionForForm {
    height: 100%;
    width: 100%;
}

h1 {
    text-align: center;
}

hr {
    border: 1px dashed steelblue;
    border-radius: 1px;
    width: 30%;
    background-image: linear-gradient(blue, yellow);
    opacity: 0.3;
    margin-bottom: 10px;
}

.row {
    width: 100%;
}

.column1,
.column2 {
    background-color: blue;
    float: left;
    padding: 150px;
    margin-right: 1PX;
    margin-left: 14%;
}

.row:after {
    align-items: center;
    display: table;
    clear: both;
}

.container {
    position: relative;
    border-radius: 5px;
    padding: 20px 0 30px 0;
}

input,
.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

input:hover,
.btn:hover {
    opacity: 1;
}

.facebook {
    background-color: #3B5998;
    color: white;
}

.twitter {
    background-color: #55ACEE;
    color: white;
}

.google {
    background-color: #dd4b39;
    color: white;
}

input[type=submit] {
    background-color: rgb(17, 190, 233);
    color: white;
    cursor: pointer;
}

.col1,
.col2,
.col3,
.col4 {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}

.vl-innertext {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #d4e8f5;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}

.bottom-container {
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}

.col3,
.col4 {
    background-color: rgb(17, 190, 233);
    width: 50%;
    margin-left: 20%;
    border-radius: 2px 2px;
    margin-bottom: 5px;
    opacity: 0.85;
}

.btn {
    color: white;
}

input[type=submit]:hover,
.col4:hover,
.col3:hover {
    background-color: #00eeff;
}

#checkbox {
    width: 50%;
}