body {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    background-image: url(./houserepair.jpg);
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
    background: transparent;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
    background: transparent;
}

input[type=text],
input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    opacity: 0.8;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #00eeff;
    border-radius: 30%;
    opacity: 0.8;
    color: white;
    border: none;
}

input:hover {
    opacity: 1;
}

h2,
p,
a {
    color: white;
    text-align: center;
    text-shadow: black 6px 12px;
    font: bold 20px
}

a {
    text-decoration: none;
}